# domainify-aspmvc

./: .gitignore  README.md  domainify-aspmvc.sln
src/: AccessibleAssemblies.cs  Domainify.AspMvc.csproj
src/Mvc/: ApiController.cs  HttpRequest.cs  HttpResponse.cs  HttpService.cs  HttpServiceBasicActionsName.cs  MvcController.cs  QueryParameters.cs
src/Mvc/Rendering/: SelectListExtensions.cs
test/: Domainify.AspMvc.Test.csproj
test/Mvc/: HttpResponseTests.cs  HttpServiceTests.cs  QueryParametersTests.cs
test/Mvc/Rendering/: SelectListExtensionsTests.cs
